<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecomerce</title>
    <script src="https://kit.fontawesome.com/5a14ddec25.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            
        }
        header{
            width: 100%;
            background-repeat: no-repeat;
            /* background-position: 100%; */
            background-size: 100%;
            background-attachment: fixed;

        }
        #one{
            display: flex;
        }
        #email{
            text-decoration: none;
            color: black;
            
        }
        #email:hover{
            color: rgb(173, 1, 1);

        }
        .phoneno{
            margin-left: 200px;
            padding: 20px;
        }
        .cart{
            margin-left: 200px;
            padding: 20px;
            float: right;
        }
        #cart-items:hover{
            color: rgb(173, 1, 1);
        }   
        #cart-items{
            text-decoration: none;
            color: black;
            padding-left: 20px;
            font-size: large;
            font-weight: 540;
        }
        .cart-icon{
            margin: 18px;
        }
        #two{
            display: flex;
            justify-content: center;
        }

        .menu{
            padding-left: 50px;
            padding-right: 50px;

        }

        #logo{
            width: 10vw;
            margin: 5px;
            font-size: 50px;
            
        }
        .bottom{
            margin: 25px;   

        }
        #menu-items:hover{
            color: red;
        }
        #menu-items{
            padding: 15px;
            padding-top: 50px;
            letter-spacing: 3px;
            text-decoration: none;
            color: black;
            font-size:x-large;
        }

        #fashionbanner{
            background-image: url(banner1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            margin-top: 15px;
            width: 100%;
            padding: 10px;
        }

        .sale{
            margin-top: 60px;
            color: whitesmoke;

            padding-bottom: 60px;
            width: 45vw;
        }
        .offers{
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
                            color: whitesmoke;

            letter-spacing: 3px;
        }

        h1{
            text-align: center;
            font-size: 100px;
            padding: 25px;
                            color: whitesmoke;

            font-family: 'Playfair Display', serif;
        }

        .shopnow{
            /* border: 3px orange solid; */
            text-align: center;
            margin: 30px;                                color: rgb(250, 9, 9);


        }

        #shop-button{
            background-color: rgb(230, 85, 85);
            padding-left: 50px;
            padding-right: 50px;
            margin: 200px;
            font-family: 'Montserrat', sans-serif;            
            padding-top: 10px;
            padding-bottom: 10px;
            color: azure;
            font-size: 20px;
            border-radius: 8px;
        }
        #shop-button:hover{
            background-color: rgb(213, 3, 3) ;
        }

        h2{
            text-align: center;
            padding: 30px;
            font-size: 60px;
        }
        #featured{
            display: flex;
        }

        .featured1{
            /* width: 40vw; */
            padding: 100px;

        }

        #fixed{
        
        background-repeat: no-repeat;
        /* background-position: 100%; */
        background-size: 100%;
        background-attachment: fixed;
        
        }
        #featuredpic{
            /* margin: 90px; */
            width: 20vw;
            border: 2px palevioletred solid;
            border-radius: 10px;

        }

        .price{
            text-align: center;
            font-size: 25px;
            padding: 5px;
        }
        span {
            content: "\20B9";
        }

        #banner2{
            background-image: url(banner2.jpg);
            width: 100vw;
            display: flex;
        }
        .banner2button{
            /* margin: 100px; */
            padding-top: 400px;
            padding-left: 950px;
            padding-bottom: 200px;
        }

        #shop-button2{
            background-color: rgb(222, 70, 70);
            padding-left: 50px;
            padding-right: 50px;
            font-family: 'Montserrat', sans-serif;            
            padding-top: 10px;
            padding-bottom: 10px;
            color: azure;
            font-size: 20px;
            border-radius: 8px;
        }
        #shop-button2:hover{
            background-color: rgb(217, 2, 2) ;
        }
        
        .popular{
            /* width: 40vw; */
            padding: 60px;

        }

        #popularpic{
            /* margin: 90px; */
            width: 17vw;
            border: 2px palevioletred solid;
            border-radius: 10px;

        }

        .popularprice{
            text-align: center;
            font-size: 15px;
            padding: 5px;
        }

        #delevery{
            display: flex;
            border: 2px black solid;
            padding: 20px;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 35px;
            background-image: linear-gradient( rgb(117, 215, 233), rgb(254, 254, 254));
        }

        .services{
            /* text-align: center; */
            /* border: 3px rgb(11, 14, 203) solid; */
            padding-left: 160px;

        }

        .services-img{
            width: 10vw;
            border-radius: 100px;
            border: 1px rgb(239, 59, 9) solid;
        }

        .service-tag{
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 18px;
            text-transform: capitalize;
        }

        .followus{
            text-align: center;
            padding: 20px;
            font-family: 'Playfair Display', serif;
            font-size: 70px;

        }

        .fa-3x{
            text-align: center;
            padding: 15px;
            font-size: x-large;
            color: rgb(183, 6, 6);
            letter-spacing: 5px;
        }

        .instagram{
            text-align: center;
            font-size: 80px;
            padding: 20px;
        }

        .fa-brands{
            padding: 50px;
        }

        footer{
            background-color: rgb(248, 220, 185);
        }

        .mainbox{
            display: flex;
        }

        .footer-box{
            width: 20vw;
            text-align: left;
            margin: 90px;
            /* border: 3px red solid; */

        }

        #boxtitle{
            font-family: 'Montserrat', sans-serif;            
            color: rgb(0, 0, 2);
            font-size: 30px;
        }
        li{
            text-align: left;
            padding: 5px;
            font-size: 20px;
            color: rgb(83, 73, 61);
            margin: 10px;
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <section id="one">
            <div class="phoneno">
                Ph. +91 6200947002, &nbsp;&nbsp;&nbsp;&nbsp; Email:- <a id="email" href="">hussainmdarman172@gmail.com</a>
            </div>
            <div class="cart">
               <a id="cart-items" href="">GIFT CART</a>
               <a id="cart-items" href="">TRACK ORDER</a>
               <a id="cart-items" href="">LANGUAGE</a>
            </div>

        </section>


        <section id="two" >
                <img id="logo" src="logo.png" alt="">
            <div class="menu">
                <div class="bottom">
                <a id="menu-items" href="#">HOME</a>
                <a id="menu-items" href="#">ABOUT</a>
                <a id="menu-items" href="#">SERVICES</a>
                <a id="menu-items" href="#">PROJECT</a>
                <a id="menu-items" href="#">BLOG</a>
                </div>
            </div>
            <div class="menu">
                <div class="cart-icon">
                <i class="fa fa-shopping-cart"  style="font-size:38px;color:rgb(14, 14, 14)"></i>
                </div>
            </div>
        </section>
    </header>
    
   
    <section id="fashionbanner">
        <div class="sale">
            <div class="offers">
                <h3>ULTIMATE COLLECTION</h3>
            </div>
            <h1>Complete Women Fashion Here</h1>
            <div class="shopnow">
                 <button id="shop-button2">Shop Now</button>
            </div>
        </div>
    </section>
    <h2>Featured Productes</h2>

    <section id="fixed">
        <section id="featured">
            <div class="featured1">
                <img id="featuredpic" src="featurepic1.jpg" alt="">
                <div class="price">
                    <h6>Deeptex Vol 72 Miss India Cotton Ladies Suits Dress Material Latest Catalogue</h6>
                    <br>
                    Starting From <span>&#8377;</span>1399</div>
            </div>
            <div class="featured1">
                <img id="featuredpic" src="featurepic2.jpg" alt="">
                <div class="price">
                    <h6>Bottle Green Straight Cut Suit In Satin Blend With Patola Print And Brocade Border Edged In Tassels</h6> <br>
                    Starting From <span>&#8377;</span>999</div>
            </div>
            <div class="featured1">
                <img id="featuredpic" src="featurepic1.jpg" alt="">
                <div class="price">
                    <h6>Off White Sharara Suit In Georgette With Peplum Kurti Adorned In Colorful Resham And Mirror Abla Jaal</h6>
                    <br>
                    Starting From <span>&#8377;</span>1699</div>
            </div>
        </section>
    
        
        <section id="featured">
            <div class="featured1">
                <img id="featuredpic" src="featurepic4.jpg" alt="">
                <div class="price">
                    <h6>Deeptex Vol 72 Miss India Cotton Ladies Suits Dress Material Latest Catalogue</h6>
                    <br>
                    Starting From <span>&#8377;</span>1399</div>
            </div>
            <div class="featured1">
                <img id="featuredpic" src="featurepic5.jpg" alt="">
                <div class="price">
                    <h6>Bottle Green Straight Cut Suit In Satin Blend With Patola Print And Brocade Border Edged In Tassels</h6> <br>
                    Starting From <span>&#8377;</span>999</div>
            </div>
            <div class="featured1">
                <img id="featuredpic" src="featurepic6.jpg" alt="">
                <div class="price">
                    <h6>Off White Sharara Suit In Georgette With Peplum Kurti Adorned In Colorful Resham And Mirror Abla Jaal</h6>
                    <br>
                    Starting From <span>&#8377;</span>1699</div>
            </div>
        </section>
    
        <section id="banner2">
                <div class="banner2button">
                    <button id="shop-button2">Shop Now</button>
                </div>
        </section>
    
        <!-- popular-section -->
    <h2>Most POpular</h2>
    
    <section id="featured">
        <div class="popular">
            <img id="popularpic" src="featurepic1.jpg" alt="">
            <div class="popularprice">
                <br>
                Starting From <span>&#8377;</span>1399</div>
        </div>
        <div class="popular">
            <img id="popularpic" src="featurepic2.jpg" alt="">
            <div class="popularprice">
                <br>
                Starting From <span>&#8377;</span>999</div>
        </div>
        <div class="popular">
            <img id="popularpic" src="featurepic1.jpg" alt="">
            <div class="popularprice">
                <br>
                Starting From <span>&#8377;</span>1699</div>
        </div>
    
        <div class="popular">
            <img id="popularpic" src="featurepic1.jpg" alt="">
            <div class="popularprice">
                <br>
                Starting From <span>&#8377;</span>1699</div>
        </div>
    </section>
    
    <section id="delevery">
        <div class="services">
            <img src="service1.jpg" alt="" class="services-img">
            <div class="service-tag"><p>fast delevery</p></div>
        </div>
        <div class="services">
            <img src="service2.jpg" alt="" class="services-img">
            <div class="service-tag"><p>easy refund</p></div>
    
        </div>
        <div class="services">
            <img src="service3.jpg" alt="" class="services-img">
            <div class="service-tag"><p>24*7 support</p></div>
    
        </div>
        <div class="services">
            <img src="service4.jpg" alt="" class="services-img">
            <div class="service-tag"><p>Secure payment</p></div>
    
        </div>
    </section>
    
    <div class="followus">
        Follow &nbsp; Us
    </div>
    
    <section id="follow">
        
        <div class="fa-3x">
            <i class="fa-solid fa-circle-plus fa-beat"></i>
            <i class="fa-solid fa-heart fa-beat"></i>
            <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s;" ></i>
            <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 2s;"></i>
            <i class="fa-solid fa-heart fa-beat" style="--fa-beat-scale: 2.0;"></i>
        </div>
    
        <div class="instagram">
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    
    </section>

</section>

</section>


<footer>
    <div class="mainbox">
        <div class="footer-box">
            <h3 id="boxtitle">Social Media</h3>
            <li>who are we</li>
            <li>how we work</li>
            <li>how you can join</li>
            <li>need help</li>
            <li>our investors</li>
        </div>
    
        <div class="footer-box">
            <h3 id="boxtitle">About Us</h3>
            <li>who are we</li>
            <li>how we work</li>
            <li>how you can join</li>
            <li>need help</li>
            <li>our investors</li>
        </div>
    
        <div class="footer-box">
            <h3 id="boxtitle">Online shop</h3>
            <li>who are we</li>
            <li>how we work</li>
            <li>how you can join</li>
            <li>need help</li>
            <li>our investors</li>
        </div>
    
        <div class="footer-box">
            <h3 id="boxtitle">Usefull Links</h3>
            <li>who are we</li>
            <li>how we work</li>
            <li>how you can join</li>
            <li>need help</li>
            <li>our investors</li>
        </div>
    </div>
</footer>

</body>
</html>
